.spand{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    span{
        color: #008F89;
    }
    
}

.contient{
    width: 100%;
    height: 10vw;
    display: flex;
    gap: 1rem;
    padding: 1%;
    

}

.contient .grid1{
    display: flex;
    grid-row: 2fr;
    width: 34%;
    height: 80%;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 1.2rem;
    border-radius: 15px;
    padding: 1%;
    background-color: #fff;
    
}
.contient .grid1 .grid1-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}


.contient .grid{
    display: flex;
    grid-row: 2fr;
    width: 20%;
    height: 80%;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 15px;
    padding: 1%;
    background-color: #fff;
    
}

.contient1{
    width: 100%;
    height: 29vw;
    display: flex;
    gap: 1rem;
    padding: 1%;
    
}

.contient1 .leftd{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    font-size: 1.2rem;
    border-radius: 15px;
    padding: 1%;
}

.contient1 .leftd .ref{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem;
}

.all{
    overflow-y: scroll;
}